[DISASM]
000000	 //
7F7E74	 //Default color
7F7E74	 //Regular comment
7F7E74	 //Repeatable comment
7F7E74	 //Automatic comment
DF9291	 //Instruction
D1B8D4	 //Dummy Data Name
AAA99F	 //Regular Data Name
F0D7A4	 //Demangled Name
D0CFC8	 //Punctuation
B5D1B0	 //Char constant in instruction
B5D1B0	 //String constant in instruction
F78C6C	 //Numeric constant in instruction
B59180	 //Void operand
F0D7A4	 //Code reference
F0D7A4	 //Data reference
F0D7A4	 //Code reference to tail byte
F0D7A4	 //Data reference to tail byte
B59180	 //Error or problem
c0c0c0	 //Line prefix ?
a8ceb5	 //Binary line prefix bytes ?
7F7E74	 //Extra line
F78C6C	 //Alternative operand
D1B8D4	 //Hidden name
93AFCF	 //Library function name
DF9291	 //Local variable name
F07178	 //Dummy code name
F07178	 //Assembler directive
F07178	 //Macro
B5D1B0	 //String constant in data directive
B5D1B0	 //Char constant in data directive
E9B08E	 //Numeric constant in data directive
F07178	 //Keywords
D1B8D4	 //Register name
93AFCF	 //Imported name
D1B8D4	 //Segment name
D1B8D4	 //Dummy unknown name
AAA99F	 //Regular code name
AAA99F	 //Regular unknown name
7F7E74	 //Collapsed line
000000	 //Max color number ?
4A4A4A	 //Line prefix: library function
4A4A4A	 //Line prefix: regular function
4A4A4A	 //Line prefix: instruction
4A4A4A	 //Line prefix: data
4A4A4A	 //Line prefix: unexplored
4A4A4A	 //Line prefix: externs
4A4A4A	 //Line prefix: current item
434343	 //Line prefix: current line
D0CFC8	 //Punctuation
C792EA	 //Opcode bytes
000000	 //Manual operand ?
B59180	 //Error
[NAVBAR]
ffffaa	 //Library function
e8a200	 //Regular function
577ab9	 //Instruction
c0c0c0	 //Data item
6bb6b6	 //Unexplored
c086c5	 //External symbol
5b5bff	 //Errors
000000	 //Gaps
7fffff	 //Cursor
00aaff	 //Address
32cd32	 //Lumina function
[DEBUG]
184b4b	 //Current IP
ffa0a0	 //Current IP (+ enabled breakpoint)
408020	 //Current IP (+ disabled breakpoint)
1e1e1e	 //Default background
0014e5	 //Address (+ enabled breakpoint)
00ff00	 //Address (+ disabled breakpoint)
004080	 //Current IP (+ unavailable breakpoint)
0080ff	 //Address (+ unavailable breakpoint)
858585	 //Registers
d69c56	 //Registers (changed)
800080	 //Registers (edited)
808080	 //Registers (unavailable)
[ARROW]
c0c0c0	 //Jump in current function
0000ff	 //Jump external to function
000000	 //Jump under the cursor
008000	 //Jump target
ff4040	 //Register target
[GRAPH]
3c3c3c	 //Top color
3c3c3c	 //Bottom color
4b4b4b	 //Normal title
f9f9b1	 //Selected title
cfcfa0	 //Current title
00ffff	 //Group frame
000000	 //Node shadow
ffffcc	 //Highlight color 1
ccffcc	 //Highlight color 2
0000ff	 //Foreign node
ff0000	 //Normal edge
008000	 //Yes edge
0000ff	 //No edge
ff00ff	 //Highlighted edge
ffff00	 //Current edge
[MISC]
cccccc	 //Message text
1e1e1e	 //Message background
404080	 //Patched bytes
0080ff	 //Unsaved changes
[OTHER]
403a34	 //Highlight color
262525	 //Hint color
[SYNTAX]
ff0000	0	0	 //Keyword 1
800080	0	0	 //Keyword 2
0000ff	0	0	 //Keyword 3
00008b	0	0	 //String
006400	0	1	 //Comment
ff0000	1	0	 //Preprocessor
8b8b00	1	0	 //Number